<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilian Jiu Jitsu</title>
    <link rel="stylesheet" href="Övning_CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Brazilian Jiu Jitsu <span class="material-icons">sports_mma</span></h1>
        <nav>
            <ul class="menu">
                <li><a href="Övning_HTML.html">Hem</a></li>
                <li><a href="page.html">Brazilian Jiu Jitsu</a></li>
                <li><a href="page.html1.html">Muay Thai</a></li>
                <li><a href="page.html2.html">Brottning</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <figure>
            <img src="Images/brazilian-jiu-jitsu-2957075_1280.jpg" alt="BJJ utövare">
            <figcaption>Brazilian Jiu Jitsu  teknik på mattan</figcaption>
        </figure>
        
        <section>
            <h2>Tekniker</h2>
            <ul>
                <li>Armbar</li>
                <li>Triangle</li>
                <li>Rear naked choke</li>
            </ul>
        </section>


        <section>
            <h2>Tävlingar</h2>
            <p>Det finns gi (med dräkt) och no-gi (utan dräkt) tävlingar.</p>
            <p>Största organisationerna: IBJJF, ADCC, lokala turneringar.</p>
        </section>


        <section>
            <h2>Topplista Tekniker</h2>
            <table>
                <tr>
                    <th>Plats</th>
                    <th>Teknik</th>
                    <th>Svårighetsgrad</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Armbar</td>
                    <td>Medel</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Triangle</td>
                    <td>Svår</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rear naked choke</td>
                    <td>Medel</td>
                </tr>
            </table>
        </section>
    </main>

    

    <footer>
        <p>&copy; 2025 Trinity Kampsport</p>
    </footer>
</body>
</html>
