<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muay Thai</title>
    <link rel="stylesheet" href="Övning_CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Muay Thai <span class="material-icons">sports_mma</span></h1>
        <nav>
            <ul class="menu">
                <li><a href="Övning_HTML.html">Hem</a></li>
                <li><a href="page.html">Brazilian Jiu Jitsu</a></li>
                <li><a href="page.html1.html">Muay Thai</a></li>
                <li><a href="page.html2.html">Brottning</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img src="Images/muay-thai-2137897_1280.jpg" alt="Muay Thai utövare">
            <figcaption>Muay Thai  slag och sparkar i aktion</figcaption>
        </figure>

        <section>
            <h2>Tekniker</h2>
            <ul>
                <li>Slag och sparkar</li>
                <li>Knän & armbågar</li>
                <li>Clincharbete</li>
            </ul>
        </section>

        <section>
            <h2>Tävlingar</h2>
            <p>Matcher hålls i Lumpinee Stadium, Rajadamnern och internationellt via ONE Championship.</p>
        </section>

        <section>
            <h2>Kultur</h2>
            <p>Respekt och tradition, t.ex. wai kru ram muay.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Trinity Kampsport</p>
    </footer>
</body>
</html>
