<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brottning</title>
    <link rel="stylesheet" href="Övning_CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Brottning <span class="material-icons">sports_mma</span></h1>
        <nav>
            <ul class="menu">
                <li><a href="Övning_HTML.html">Hem</a></li>
                <li><a href="page.html">Brazilian Jiu Jitsu</a></li>
                <li><a href="page.html1.html">Muay Thai</a></li>
                <li><a href="page.html2.html">Brottning</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img src="Images/wrestle-3724565_1280.jpg" alt="Brottning utövare">
            <figcaption>Brottning  tävling på mattan</figcaption>
        </figure>

        <section>
            <h2>Tekniker</h2>
            <ul>
                <li>Takedowns</li>
                <li>Kontrollpositioner</li>
                <li>Försvar och explosivitet</li>
            </ul>
        </section>

        <section>
            <h2>Tävlingar</h2>
            <p>Brottning är en OS-gren, organiserad av UWW.</p>
        </section>

        <section>
            <h2>Användning</h2>
            <p>Stark bas för MMA, kontroll över stående och mark.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Trinity Kampsport</p>
    </footer>
</body>
</html>
