@charset "UTF-8";

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: grey;
    padding: 10px;
    text-align: center;
    color: white;
}

h1 {
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 10px 0 0 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

main {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

section {
    background-color: #ddd;
    padding: 15px;
    border-radius: 10px;
}

figure {
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: grey;
    color: white;
    margin-top: 20px;
}

figure {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #eee;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    border-radius: 5px;
}
