<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity  Startsida</title>
    <link rel="stylesheet" href="Övning_CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Trinity av Kampsport <span class="material-icons">sports_mma</span></h1>
        <nav>
            <ul class="menu">
                <li><a href="Övning_HTML.html">Hem</a></li>
                <li><a href="page.html">Brazilian Jiu Jitsu</a></li>
                <li><a href="page.html1.html">Muay Thai</a></li>
                <li><a href="page.html2.html">Brottning</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">
        <section id="a">
            <figure>
                <img src="Images/3ffa2b2ececaba0db8b56648d9b8fd1b.jpg" alt="BJJ utövare">
                <figcaption>Brazilian Jiu Jitsu</figcaption>
            </figure>
        </section>
        <section id="b">
            <figure>
                <img src="Images/15eb13b3e556e7bb3d973ff22fcf809e.jpg" alt="Muay Thai utövare">
                <figcaption>Muay Thai</figcaption>
            </figure>
        </section>
        <section id="c">
            <figure>
                <img src="Images/greco-roman-wrestling-action-all-elements-layered-black-line-drained-43771590.webp" alt="Brottning utövare">
                <figcaption>Brottning</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Trinity Kampsport</p>
    </footer>
</body>
</html>
